# Eevee-Discord-Bot

./: .gitignore  Discord-Bots.sln  README.md
EeveeBot/: BotLogic.cs  Defined.cs  Eevee.db  Eevee.db4  EeveeBot.csproj  Program.cs
EeveeBot/Classes/: LanguageEmulator.cs
EeveeBot/Classes/Database/: BlacklistUser.cs  DatabaseContext.cs  Db_BlacklistUser.cs  Db_EeveeEmote.cs  Db_Emote.cs  Db_WhitelistUser.cs  EeveeEmote.cs  WhitelistUser.cs
EeveeBot/Classes/Json/: Config_Json.cs  LanguagesConfig_Json.cs  UrbanDictionary_Json.cs
EeveeBot/Classes/Services/: JsonManager_Service.cs
EeveeBot/Code Evaluation/: evpy.py
EeveeBot/Interfaces/: IEmote.cs  IUser.cs  IWhitelistUser.cs
EeveeBot/Modules/: DebugCommands.cs  FunCommands.cs  GeneralCommands.cs  RestrictionCommands.cs  UtilityCommands.cs
Executions/: Run Bots.lnk  Run Eevee.bat
Guild Emotes/: cutedracula.png.back
